{
    "name": "ddniel16/php-logger",
    "type": "library",
    "description": "System logs in php, with options to register in syslog or in a custom file. No dependency. No framework required.",
    "keywords": [
        "php",
        "logger",
        "syslog",
        "custom file",
        "mysql",
        "colors",
        "terminal colors"
    ],
    "homepage": "https://github.com/ddniel16/php-logger",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Rendon",
            "email": "ddniel16@gmail.com",
            "homepage": "https://github.com/ddniel16"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhpLogger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpLogger\\": "test/"
        }
    }
}